#include <windows.h>

101 ICON "../image/logo/tabitha.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Mark J. Olesen.\0"
            VALUE "FileDescription",    "tabitha\0"
            VALUE "LegalCopyright",     "CC0 PUBLIC DOMAIN\0"
            VALUE "OriginalFilename",   "tabitha.exe\0"
            VALUE "ProductName",        "tabitha\0"
            VALUE "ProductVersion",     "2008-07-29(B) 1.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
