tabitha.svg

  License CC0 PUBLIC DOMAIN
 
  To the extent possible under law, Mark J. Olesen has waived all copyright
  and related or neighboring rights to tabitha. This work is published from:
  United States.

  This file was created in Inkscape

  The logo was inspired by the Greek Cross. The original art work of the piece
  used can be found at Wikipedia.org

  https://en.wikipedia.org/wiki/File:Greek-Cross-small-.png

	Asset file: Greek-Cross-small-.png

	I, the copyright holder of this work, hereby release it into
	the public domain. This applies worldwide.

	If this is not legally possible: I grant any entity the right
	to use this work for any purpose, without any conditions, unless
	such conditions are required by law.

	(no auther given)


tabitha-48x48.png

  License CC0 PUBLIC DOMAIN
 
  To the extent possible under law, Mark J. Olesen has waived all copyright
  and related or neighboring rights to tabitha. This work is published from:
  United States.

  This file was Generated from tabitha.svg using GraphicsMagic


